# Asset-Management

./: .gitignore  AssetManagement.sln  azure-pipelines.yml
src/AssetManagement.Application/: AssetManagement.Application.csproj  AssetManagement.Application.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AssetManagement.Application/Configurations/: AuthConfiguration.cs  SqlServerConfiguration.cs  SwaggerConfiguration.cs
src/AssetManagement.Application/Controllers/: AssetController.cs  AssetsController.cs  AssignmentsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  ReturnRequestsController.cs  UsersController.cs  WeatherForecastController.cs
src/AssetManagement.Application/Extensions/: ApiResponseExtension.cs  ApiResponseExtensions.cs  AuthConfig.cs  EnumExtensions.cs  ReportExtensions.cs  SqlServerConfig.cs  SwaggerConfig.cs
src/AssetManagement.Application/FrontEnd/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/AssetManagement.Application/FrontEnd/src/: App.tsx  index.css  main.tsx  useRouteElement.tsx
src/AssetManagement.Application/Middlewares/: ErrorHandlingMiddleware.cs
src/AssetManagement.Application/Properties/: launchSettings.json
src/AssetManagement.Application/Services/: AssetService.cs  AssignmentService.cs  AuthService.cs  CategoryService.cs  DashboardService.cs  PasswordHasher.cs  ReturnRequestService.cs  UserService.cs
src/AssetManagement.Application/Services/Interfaces/: IAssetService.cs  IAssignmentService.cs  IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IPasswordHasher.cs  IReturnRequestService.cs  (+1 more)
src/AssetManagement.Application/Validators/: AssetValidator.cs  AssignmentValidator.cs  CategoryValidator.cs  CreateReturningRequestValidator.cs  ReturnRequestValidator.cs  UserValidator.cs
src/AssetManagement.Data/: AssetManagement.Data.csproj  AssetManagementDbContext.cs
src/AssetManagement.Data/Configuration/: AssetConfig.cs  AssetConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
src/AssetManagement.Data/Configurations/: AssetConfiguration.cs  CategoryConfiguration.cs  HistoryPasswordConfiguration.cs
src/AssetManagement.Data/Data/: UserSeeder.cs
src/AssetManagement.Data/Database.Configurations/: AssetConfig.cs
src/AssetManagement.Data/Extensions/: ModelBuilderExtensions.cs
src/AssetManagement.Data/Migrations/: 20250516030653_Initial.Designer.cs  20250516030653_Initial.cs  20250520032028_UpdateUser.Designer.cs  20250520032028_UpdateUser.cs  20250521071746_AddAssetAndCategoryTable.Designer.cs  20250521071746_AddAssetAndCategoryTable.cs  20250521094033_UpdateAssetEntity.Designer.cs  20250521094033_UpdateAssetEntity.cs  20250521110458_UpdateAssetEntitySeed.Designer.cs  20250521110458_UpdateAssetEntitySeed.cs  20250522063749_RemoveEmailProperty.Designer.cs  20250522063749_RemoveEmailProperty.cs  20250523040828_Initial.Designer.cs  20250523040828_Initial.cs  20250523064005_AddUserAndAsset.Designer.cs  20250523064005_AddUserAndAsset.cs  20250525140639_RemoveRedundantData.Designer.cs  20250525140639_RemoveRedundantData.cs  20250527015334_Initial.Designer.cs  20250527015334_Initial.cs  20250527024058_UpdateDefaultUser.Designer.cs  20250527024058_UpdateDefaultUser.cs  20250528111317_AddAssignmentEntity.Designer.cs  20250528111317_AddAssignmentEntity.cs  20250602170556_AddReturnRequestEntity.Designer.cs  20250602170556_AddReturnRequestEntity.cs  20250603094737_EditReturnRequest.Designer.cs  20250603094737_EditReturnRequest.cs  20250606025922_UpdateEntitiesForReturnRequest.Designer.cs  20250606025922_UpdateEntitiesForReturnRequest.cs  20250611070307_AddHistoryPassword.Designer.cs  20250611070307_AddHistoryPassword.cs  AssetManagementDbContextModelSnapshot.cs
src/AssetManagement.Data/Repositories/: AssetRepository.cs  AssignmentRepository.cs  CategoryRepository.cs  GenericRepository.cs  ReturnRequestRepository.cs  UserRepository.cs
src/AssetManagement.Domain/: AssetManagement.Domain.csproj
src/AssetManagement.Domain/Entities/: Asset.cs  Assignment.cs  BaseEntity.cs  Category.cs  ReturnRequest.cs  User.cs
src/AssetManagement.Domain/Enums/: AssetState.cs  AssetStateEnum.cs  AssignmentState.cs  Gender.cs  GenderEnum.cs  Location.cs  LocationEnum.cs  ReturnRequestState.cs  UserType.cs  UserTypeEnum.cs
src/AssetManagement.Domain/Extensions/: AssetExtensions.cs  AssignmentExtensions.cs  ReturnRequestExtensions.cs  UserExtensions.cs
src/AssetManagement.Domain/Repositories/: IAssetRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/AssetManagement.Domain/Repositories.Abstractions/: IGenericRepository.cs
src/AssetManagement.Domain/Services/: AssetService.cs
src/AssetManagement.Domain/Services.Abstractions/: IAssetService.cs
(+256 files in other folders)
