<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services.External.Abstractions\**" />
    <EmbeddedResource Remove="Services.External.Abstractions\**" />
    <None Remove="Services.External.Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Contracts\AssetManagement.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
  </ItemGroup>

</Project>
